<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="styles/normalize.css">
    <title>Это Было очень больно</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
<div class="wrapper">
    <div class="flex-container">
        <header class="flex-nav-bar">
        <a class="left-top-logo-container" href="#">
            <img class="left-top-logo-image" src="images/left_top_logo.png"/>
            <p class="left-top-logo-text">Architect</p>
        </a>
        <ul class="links-container">
            <li class="links"><a href="#">home</a></li>
            <li class="links"><a href="#">architecture design</a></li>
            <li class="links"><a href="#">strangle buildings</a></li>
            <li class="links"><a href="#">magazine</a></li>
            <li class="links"><a href="#">blog</a></li>
            <li class="links"><a href="#">news</a></li>
        </ul>
            <div class="search">
                <i class="far fa-search"></i>
            </div>
        </header>
        <main class="main-container">
            <div class="flex-header">
                <p class="the-latest-news">the latest news on design & architecture</p>
                <div class="buttons-container">
                    <button class="button-properties green-button">Subscribe Now</button>
                    <button class="button-properties blue-button">Best Articles</button>
                </div>
            </div>
            <div class="images-in-main-container">
                <p class="image-container-text">
                    most popular posts
                </p>
                <div class="image-container">
                    <div class="first-image-container image-container-properties">
                        <img src="images/post-1-img@1X.png"/>
                        <p class="pictures-description">Vanglo House By LWPAC in Canada</p>
                    </div>
                    <div class="second-image-container image-container-properties">
                        <img src="images/post-2.png" />
                        <p class="pictures-description">
                            Sunrise Expanse Hotel in USA</p>
                    </div>
                    <div class="third-image-container image-container-properties">
                        <img src="images/post-3.png" />
                        <p class="pictures-description">Stargaze Resort & Spa in USA</p>
                    </div>
                    <div class="fourth-image-container image-container-properties ">
                        <img src="images/post-4.png" />
                        <p class="pictures-description">Royal Blossom Hotel & Spa in USA</p>
                    </div>
                    <div class="fifth-image-container image-container-properties">
                        <img src="images/post-5.png" />
                        <p class="pictures-description">Sunset Shack Hotel in Spain</p>
                    </div>
                    <div class="sixth-image-container image-container-properties">
                        <img src="images/post-6.png" />
                        <p class="pictures-description">Glorious Expanse Hotel In France</p>

                    </div>
                </div>

            </div>
        </main>
    </div>
    <div class="grid-container">
        <div class="grid-container-header">
          <div class="grid-container-header-content">
              <p class="grid-container-header-text">our most popular clients</p>
              <div class="blue-stripe"></div>
              <div class="grid-header-logo-container">
                  <img class="grid-logo" src="images/most-popular/Layer 3@1X.png"/>
                  <img class="grid-logo" src="images/most-popular/logo-8@1X.png"/>
                  <img class="grid-logo" src="images/most-popular/Layer 2@1X.png"/>
                  <img class="grid-logo" src="images/most-popular/fourth.png"/>
              </div>
          </div>
        </div>
        <div class="top-rated-section">
            <p class="top-rated-text">top rated</p>
            <div class="pictures-in-top-rated-section" >
                <img src="images/toprated/first.png"/>
                <img src="images/toprated/second.png"/>
                <img src="images/toprated/third.png"/>
                <img src="images/toprated/fourth.png"/>
                <img src="images/toprated/fifth.png"/>
                <img src="images/toprated/sixth.png"/>
                <img src="images/toprated/seventh.png"/>
            </div>
        </div>
        <p class="hot-news-text">hot news</p>
        <div class="hot-news-container">
            <div class="row1">
                    <img src="images/post-1-img@1X.png"/>
                <div class="text-in-first-row">
                    <p class="hot-news-block-description-heading">Prophesy Hotel & Spa in Emirates</p>
                    <p class="hot-news-block-description-paragraph">
                        Amazing Gabion ideas for Outdors A Gabion is a cage box or cylinder filled with rocks, concrete,
                        or sometimes sand and soil and it is a grate way to decora Amazing Gabion ideas for Outdor
                        s A Gabion is a cage box or cylinder filled with rocks, concrete,
                        or sometimes sand and or sometimes sand and or sometimes sand and or sometimes sand and
                    </p>
                </div>
                <div class="first-row-third-block">
                    <img class="first-row-second-image common-size" src="images/hot-news/post-2-img@1X.png"/>
                    <p class="hot-news-description-paragraph">Nebula Hotel in Spain</p>
                </div>
            </div>
            <div class="row2">
                <img  src="images/post-3.png" class="common-size"/>
                <div class="second-row-text description-block ">
                    <p class="hot-news-block-description-heading">Western Pyramid Resort in Egypt</p>
                    <p class="hot-news-block-description-paragraph">
                        Amazing Gabion ideas for Outdors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and it is a grate way to decora.  Amazing Gabion
                        for Outdors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and
                    </p>
                </div>
                    <img class="row2-second-image common-size " src="images/post-4.png"/>
                    <div class="second-row-second-description-block">
                    <p class="hot-news-block-description-heading">Grand Meadows Resort in Maldive</p>
                    <p class="hot-news-block-description-paragraph">
                        Amazing Gabion ideas for Outdors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and it is a grate way to decora. Amazing Gabion ideas for Outdors
                        A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and
                    </p>
                    </div>
            </div>
            <div class="row3">
                    <img class="common-size" src="images/post-5.png"/>
                    <div class="third-row-first-image-description">
                    <p class="hot-news-block-description-heading">Wanderlust Resort in Tenerife</p>
                    <p class="hot-news-block-description-paragraph">
                        Amazing Gabion ideas for Outdors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and it is a grate way to decora.  Amazing Gabion
                        for Outdors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and
                    </p>
                    </div>
                    <img class="third-row-second-picture common-size" src="images/post-6.png"/>
                    <div class="third-row-second-picture-description">
                            <p class="hot-news-block-description-heading">Twin Sanctuary Hotel in Greate</p>
                    <p class="hot-news-block-description-paragraph">
                        Amazing Gabion ideas for Outdors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and it is a grate way to decora. Amazing Gabion ideas for Outdors
                        A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and
                    </p>
                    </div>
            </div>
            <div class="row4">
                <div class="fourth-row-first-block">
                    <img class="common-size" src="images/post-7-img@1X.png"/>
                    <p class="hot-news-description-paragraph">Prism Hotel in Ireland</p>
                </div>
                    <img class="fourth-row-second-image" src="images/post-8-img@1X.png"/>
                    <div class="text-in-fourth-row">
                        <p class="hot-news-block-description-heading">King's Shroud Resort in Spain</p>
                        <p class="hot-news-block-description-paragraph">
                            Amazing Gabion ideas for Outdors A Gabion is a cage box or cylinder filled with rocks, concrete,
                            or sometimes sand and soil and it is a grate way to decora or sometimes sand
                            and soil and it is a grate way to decora or sometimes sand and soil and it is
                            a grate way to decora
                        </p>
                    </div>
                <div>

                </div>
            </div>
        </div>


        </div>
    <div class="footer">

        <p class="footer-description">
            All Rights Reserved &copy; 2014 architect.com - Interior Design & Architecture Magazine
        </p>
        <div class="footer-image">
            <img src="images/Vector Smart Object copy 3@1X.png"/>
            <img class="second-footer-image" src="images/Vector Smart Object@1X.png"/>
        </div>
         </div>
</div>
</body>
</html>