<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .parent{
            width: 800px;
            height: 1000px;
            border:1px solid red;
            display: grid;
            grid-template-rows: 0.5fr 1fr 1fr 0.5fr;
            justify-content: center;
            align-items: center;
        }
        .child {
            width: 100%;
        }
        .row-1{
            display: grid;
            grid-template-columns: 1fr 1fr 30px 1fr;
            justify-content: center;
            align-items: center;
        }
        .child__last{
            grid-column-start: 4;
        }
    </style>

</head>
<body>


<div class="parent">
    <div class="child row-1">
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, fugit.
        </div>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, ut.</div>
        <div></div>
        <div class="child__last">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, laborum.</div>
    </div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
</div>


</body>
